---
title: Manufacturer Usuage Description for quarantined access to firmware
abbrev: MUD-Quaranatine
docname: draft-richardson-shg-mud-quarantined-access-00

# stand_alone: true

ipr: trust200902
area: Internet
wg: 6lo Working Group
kw: Internet-Draft
cat: std

coding: us-ascii
pi:    # can use array (if all yes) or hash here
#  - toc
#  - sortrefs
#  - symrefs
  toc: yes
  sortrefs:   # defaults to yes
  symrefs: yes

author:
      -
        ins: M. Richardson
        name: Michael Richardson
        org: Sandelman Software Works
        email: mcr+ietf@sandelman.ca


normative:
  RFC2119:
  I-D.ietf-opsawg-mud:

informative:
  RFC8180:
  I-D.ietf-6tisch-dtsecurity-secure-join:

--- abstract

The Manufacturer Usage Description is a tool to describe the limited access
that a single function device such as an Internet of Things device might
need.

--- middle

# Introduction        {#problems}

The document details an extension to the Manufacturer Usage Description (MUD)
mechanism to be able to mark one or more ACLs as being enabled even though
the device has quaranteed.

# Requirements Language {#rfc2119}

In this document, the key words "MUST", "MUST NOT", "REQUIRED",
"SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY",
and "OPTIONAL" are to be interpreted as described in BCP 14, RFC 2119
{{RFC2119}} and indicate requirement levels for compliant STuPiD
implementations.

# MUD file extensions

## Tree Diagram

<figure>
INSERT_TEXT_FROM_FILE cira-shg-mud-tree.txt END
</figure>


## YANG FILE

<figure>
INSERT_TEXT_FROM_FILE cira-shg-mud@DATE.yang END
</figure>

# Protocol Definition

## Protocol Example

# Security Considerations

# Privacy Considerations

# IANA Considerations

There are no IANA actions created by this document.

# Acknowledgements

--- back

